[
    {
        "classes": [
            {
                "className": "Controller",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "title",
                        "notify": "stateChanged",
                        "read": "title",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "points",
                        "notify": "stateChanged",
                        "read": "points",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QPointF>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "minMaxFreq",
                        "notify": "stateChanged",
                        "read": "minMaxFreq",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QPointF",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "minMaxLogMag",
                        "notify": "stateChanged",
                        "read": "minMaxLogMag",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QPointF",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Controller",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "status",
                                "type": "QString"
                            }
                        ],
                        "name": "statusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            }
                        ],
                        "name": "titleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stateChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "fileUrl",
                                "type": "QString"
                            }
                        ],
                        "name": "openFile",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "controller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "DataProcessor",
                "object": true,
                "qualifiedClassName": "DataProcessor",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "state",
                                "type": "const State*"
                            }
                        ],
                        "name": "processingFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "const QString*"
                            }
                        ],
                        "name": "error",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "dataprocessor.h",
        "outputRevision": 68
    }
]
